# IdleTimeWatcher

./: .gitignore  CLAUDE.md  README.md  agents.md  service.datadog.yaml
IdleTime/: App.config  IdleTime.csproj  IdleTime.sln  LastInteraction.cs  Program.cs  Settings.Designer.cs  Settings.settings  Settings1.Designer.cs  Settings1.settings  Worker.cs  appsettings.json
IdleTime/Exporters/: IMetricExporter.cs  PrometheusRemoteWriteExporter.cs  ProtoEncoder.cs  ZabbixExporter.cs
IdleTime/Models/: AppOptions.cs
IdleTime/Properties/: AssemblyInfo.cs
IdleTime/Windows/: ConsoleHider.cs  IdleTimeDetector.cs  StartupManager.cs  TrayApplicationContext.cs
